COOKIE_CLOUD_SERVER_PASSWORD=your-secret-password
PORT=4000

# Recommended Development Environment: data/cookie_cloud_server.db (relative to the project root directory)
# Recommended Production Environment: /app/data/cookie_cloud_server.db (container path)
DATABASE_PATH=data/cookie_cloud_server.db

# Elixir Node Secret (recommended to be changed to a random string for internal security)
RELEASE_COOKIE=cookie-secret-change-me
